{"flutter":{"platforms":{"android":{"default":{"projectId":"sochic-moodtracker-flutter","appId":"1:1079515373269:android:4b3045f4ef197a4d914c5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sochic-moodtracker-flutter","configurations":{"android":"1:1079515373269:android:4b3045f4ef197a4d914c5c","ios":"1:1079515373269:ios:473c1192fd8f6b0c914c5c","web":"1:1079515373269:web:f99bd54b40cd8121914c5c"}}},"ios":{"default":{"projectId":"sochic-moodtracker-flutter","appId":"1:1079515373269:ios:473c1192fd8f6b0c914c5c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}