{"flutter":{"platforms":{"android":{"default":{"projectId":"sochic-assignment26-flutter","appId":"1:398253758562:android:b8e8696aa0a6acd427d93b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sochic-assignment26-flutter","appId":"1:398253758562:ios:a6b1bf1d0ef54bf527d93b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sochic-assignment26-flutter","configurations":{"android":"1:398253758562:android:b8e8696aa0a6acd427d93b","ios":"1:398253758562:ios:a6b1bf1d0ef54bf527d93b","web":"1:398253758562:web:87694e49b1fc2da927d93b"}}}}}}