{"flutter":{"platforms":{"android":{"default":{"projectId":"sochic-threads-flutter-clone","appId":"1:961147410824:android:6baf047b3a99ce9e1e423d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sochic-threads-flutter-clone","configurations":{"android":"1:961147410824:android:6baf047b3a99ce9e1e423d","ios":"1:961147410824:ios:b45230a5f924fba81e423d","web":"1:961147410824:web:0ce4a3cbbcb8f4d21e423d"}}}}}}